# クライアント側で呼び出したい環境変数には NEXT_PUBLIC_ が必要
SECRET_TOKEN=hoge
APPLICATION_TOKEN=hogehoge-fuga-piyo-fugu-piyopiyopiyo
APPLICATION_URL=http://localhost:3000
# APPLICATION_URL=https://comment-atlatl.vercel.app